data/usstatestats.json (before)
{
  "AL": {
    "p": "4",
    "r": "73%",
    "a": "16",
    "c": "2007",
    "t1": "increase from historical records projected by 2100 if emissions remain high"
  },
  "AK": {
    "p": "17",
    "r": "91%",
    "t1": "increase from historical records projected by 2100 if emissions remain high",
    "t3": " "
  },
  "AZ": {
    "p": "13",
    "r": "93%",
    "a": "194",
    "c": "2005"
  },
  "AR": {
    "p": "12",
    "r": "74%",
    "a": "25",
    "c": "2011"
  },
  "CA": {
    "p": "9",
    "r": "83%",
    "a": "203",
    "c": "2006"
  },
  "CO": {
    "p": "11",
    "r": "84%",
    "a": "NA",
    "c": "NA"
  },
  "CT": {
    "p": "10",
    "r": "88%",
    "a": "NA",
    "c": "NA"
  },
  "DE": {
    "p": "13",
    "r": "78%",
    "a": "NA",
    "c": "NA"
  },
  "DC": {
    "p": "NA",
    "r": "100%",
    "a": "11",
    "c": "2011"
  },
  "FL": {
    "p": "9",
    "r": "94%",
    "a": "30",
    "c": "2009"
  },
  "GA": {
    "p": "12",
    "r": "28%",
    "a": "25",
    "c": "2010"
  },
  "HI": {
    "p": "8",
    "r": "100%",
    "a": "NA",
    "c": "NA"
  },
  "ID": {
    "p": "12",
    "r": "62%",
    "a": "NA",
    "c": "NA"
  },
  "IL": {
    "p": "10",
    "r": "14%",
    "a": "51",
    "c": "2012"
  },
  "IN": {
    "p": "11",
    "r": "51%",
    "a": "26",
    "c": "2012"
  },
  "IA": {
    "p": "11",
    "r": "31%",
    "a": "NA",
    "c": "NA"
  },
  "KS": {
    "p": "11",
    "r": "80%",
    "a": "32",
    "c": "2011"
  },
  "KY": {
    "p": "11",
    "r": "43%",
    "a": "17",
    "c": "2011"
  },
  "LA": {
    "p": "10",
    "r": "66%",
    "a": "16",
    "c": "2011"
  },
  "ME": {
    "p": "16",
    "r": "46%",
    "a": "NA",
    "c": "NA"
  },
  "MD": {
    "p": "11",
    "r": "37%",
    "a": "44",
    "c": "2006"
  },
  "MA": {
    "p": "11",
    "r": "92%",
    "a": "NA",
    "c": "NA"
  },
  "MI": {
    "p": "11",
    "r": "61%",
    "a": "17",
    "c": "2006"
  },
  "MN": {
    "p": "11",
    "r": "27%",
    "a": "NA",
    "c": "NA"
  },
  "MS": {
    "p": "4",
    "r": "71%",
    "a": "31",
    "c": "2010"
  },
  "MO": {
    "p": "11",
    "r": "56%",
    "a": "49",
    "c": "2011"
  },
  "MT": {
    "p": "11",
    "r": "77%",
    "a": "NA",
    "c": "NA"
  },
  "NE": {
    "p": "11",
    "r": "37%",
    "a": "NA",
    "c": "NA"
  },
  "NV": {
    "p": "15",
    "r": "100%",
    "a": "77",
    "c": "2013"
  },
  "NH": {
    "p": "16",
    "r": "82%",
    "a": "NA",
    "c": "NA"
  },
  "NJ": {
    "p": "10",
    "r": "56%",
    "a": "14",
    "c": "2011"
  },
  "NM": {
    "p": "11",
    "r": "65%",
    "a": "11",
    "c": "2006"
  },
  "NY": {
    "p": "11",
    "r": "50%",
    "a": "61",
    "c": "2006"
  },
  "NC": {
    "p": "10",
    "r": "80%",
    "a": "20",
    "c": "2008"
  },
  "ND": {
    "p": "11",
    "r": "0%",
    "a": "NA",
    "c": "NA"
  },
  "OH": {
    "p": "10",
    "r": "64%",
    "a": "16",
    "c": "2012"
  },
  "OK": {
    "p": "11",
    "r": "65%",
    "a": "38",
    "c": "2006"
  },
  "OR": {
    "p": "10",
    "r": "85%",
    "a": "NA",
    "c": "NA"
  },
  "PA": {
    "p": "11",
    "r": "67%",
    "a": "56",
    "c": "2011"
  },
  "RI": {
    "p": "10",
    "r": "88%",
    "a": "NA",
    "c": "NA"
  },
  "SC": {
    "p": "10",
    "r": "65%",
    "a": "17",
    "c": "2010"
  },
  "SD": {
    "p": "16",
    "r": "10%",
    "a": "NA",
    "c": "NA"
  },
  "TN": {
    "p": "11",
    "r": "76%",
    "a": "44",
    "c": "2010"
  },
  "TX": {
    "p": "11",
    "r": "88%",
    "a": "203",
    "c": "2011"
  },
  "UT": {
    "p": "13",
    "r": "86%",
    "a": "NA",
    "c": "NA"
  },
  "VT": {
    "p": "12",
    "r": "70%",
    "a": "NA",
    "c": "NA"
  },
  "VA": {
    "p": "11",
    "r": "36%",
    "a": "22",
    "c": "2012"
  },
  "WA": {
    "p": "11",
    "r": "82%",
    "a": "10",
    "c": "2009"
  },
  "WV": {
    "p": "12",
    "r": "53%",
    "a": "NA",
    "c": "NA"
  },
  "WI": {
    "p": "11",
    "r": "11%",
    "a": "24",
    "c": "2012"
  },
  "WY": {
    "p": "11",
    "r": "97%",
    "a": "NA",
    "c": "NA"
  }
}

data/usstatestats.json (after)
{
  "AL": {
    "p": "4",
    "r": "73%",
    "a": "16",
    "c": "2007",
    "t1": "increase from historical records projected by 2100 if emissions remain high"
  },
  "AK": {
    "p": "17",
    "r": "91%",
    "t1": "increase from historical records projected by 2100 if emissions remain high",
    "t3": " "
  },
  "AZ": {
    "p": "13",
    "r": "93%",
    "a": "194",
    "c": "2005",
    "t1": "increase from historical records projected by 2100 if emissions remain high"
  },
  "AR": {
    "p": "12",
    "r": "74%",
    "a": "25",
    "c": "2011",
    "t1": "increase from historical records projected by 2100 if emissions remain high"
  },
  "CA": {
    "p": "9",
    "r": "83%",
    "a": "203",
    "c": "2006"
  },
  "CO": {
    "p": "11",
    "r": "84%",
    "a": "NA",
    "c": "NA"
  },
  "CT": {
    "p": "10",
    "r": "88%",
    "a": "NA",
    "c": "NA"
  },
  "DE": {
    "p": "13",
    "r": "78%",
    "a": "NA",
    "c": "NA"
  },
  "DC": {
    "p": "NA",
    "r": "100%",
    "a": "11",
    "c": "2011"
  },
  "FL": {
    "p": "9",
    "r": "94%",
    "a": "30",
    "c": "2009"
  },
  "GA": {
    "p": "12",
    "r": "28%",
    "a": "25",
    "c": "2010"
  },
  "HI": {
    "p": "8",
    "r": "100%",
    "a": "NA",
    "c": "NA"
  },
  "ID": {
    "p": "12",
    "r": "62%",
    "a": "NA",
    "c": "NA"
  },
  "IL": {
    "p": "10",
    "r": "14%",
    "a": "51",
    "c": "2012"
  },
  "IN": {
    "p": "11",
    "r": "51%",
    "a": "26",
    "c": "2012"
  },
  "IA": {
    "p": "11",
    "r": "31%",
    "a": "NA",
    "c": "NA"
  },
  "KS": {
    "p": "11",
    "r": "80%",
    "a": "32",
    "c": "2011"
  },
  "KY": {
    "p": "11",
    "r": "43%",
    "a": "17",
    "c": "2011"
  },
  "LA": {
    "p": "10",
    "r": "66%",
    "a": "16",
    "c": "2011"
  },
  "ME": {
    "p": "16",
    "r": "46%",
    "a": "NA",
    "c": "NA"
  },
  "MD": {
    "p": "11",
    "r": "37%",
    "a": "44",
    "c": "2006"
  },
  "MA": {
    "p": "11",
    "r": "92%",
    "a": "NA",
    "c": "NA"
  },
  "MI": {
    "p": "11",
    "r": "61%",
    "a": "17",
    "c": "2006"
  },
  "MN": {
    "p": "11",
    "r": "27%",
    "a": "NA",
    "c": "NA"
  },
  "MS": {
    "p": "4",
    "r": "71%",
    "a": "31",
    "c": "2010"
  },
  "MO": {
    "p": "11",
    "r": "56%",
    "a": "49",
    "c": "2011"
  },
  "MT": {
    "p": "11",
    "r": "77%",
    "a": "NA",
    "c": "NA"
  },
  "NE": {
    "p": "11",
    "r": "37%",
    "a": "NA",
    "c": "NA"
  },
  "NV": {
    "p": "15",
    "r": "100%",
    "a": "77",
    "c": "2013"
  },
  "NH": {
    "p": "16",
    "r": "82%",
    "a": "NA",
    "c": "NA"
  },
  "NJ": {
    "p": "10",
    "r": "56%",
    "a": "14",
    "c": "2011"
  },
  "NM": {
    "p": "11",
    "r": "65%",
    "a": "11",
    "c": "2006"
  },
  "NY": {
    "p": "11",
    "r": "50%",
    "a": "61",
    "c": "2006"
  },
  "NC": {
    "p": "10",
    "r": "80%",
    "a": "20",
    "c": "2008"
  },
  "ND": {
    "p": "11",
    "r": "0%",
    "a": "NA",
    "c": "NA"
  },
  "OH": {
    "p": "10",
    "r": "64%",
    "a": "16",
    "c": "2012"
  },
  "OK": {
    "p": "11",
    "r": "65%",
    "a": "38",
    "c": "2006"
  },
  "OR": {
    "p": "10",
    "r": "85%",
    "a": "NA",
    "c": "NA"
  },
  "PA": {
    "p": "11",
    "r": "67%",
    "a": "56",
    "c": "2011"
  },
  "RI": {
    "p": "10",
    "r": "88%",
    "a": "NA",
    "c": "NA"
  },
  "SC": {
    "p": "10",
    "r": "65%",
    "a": "17",
    "c": "2010"
  },
  "SD": {
    "p": "16",
    "r": "10%",
    "a": "NA",
    "c": "NA"
  },
  "TN": {
    "p": "11",
    "r": "76%",
    "a": "44",
    "c": "2010"
  },
  "TX": {
    "p": "11",
    "r": "88%",
    "a": "203",
    "c": "2011"
  },
  "UT": {
    "p": "13",
    "r": "86%",
    "a": "NA",
    "c": "NA"
  },
  "VT": {
    "p": "12",
    "r": "70%",
    "a": "NA",
    "c": "NA"
  },
  "VA": {
    "p": "11",
    "r": "36%",
    "a": "22",
    "c": "2012"
  },
  "WA": {
    "p": "11",
    "r": "82%",
    "a": "10",
    "c": "2009"
  },
  "WV": {
    "p": "12",
    "r": "53%",
    "a": "NA",
    "c": "NA"
  },
  "WI": {
    "p": "11",
    "r": "11%",
    "a": "24",
    "c": "2012"
  },
  "WY": {
    "p": "11",
    "r": "97%",
    "a": "NA",
    "c": "NA"
  }
}

data/usstatestats.json (diff)
@@ -16,13 +16,15 @@
     "p": "13",
     "r": "93%",
     "a": "194",
-    "c": "2005"
+    "c": "2005",
+    "t1": "increase from historical records projected by 2100 if emissions remain high"
   },
   "AR": {
     "p": "12",
     "r": "74%",
     "a": "25",
-    "c": "2011"
+    "c": "2011",
+    "t1": "increase from historical records projected by 2100 if emissions remain high"
   },
   "CA": {
     "p": "9",
